{
  "name": "drupal/ethcal_ui",
  "type": "drupal-module",
  "description": "Provides an Ethiopian calendar datepicker field with formatters for Drupal 11",
  "keywords": ["Drupal", "Ethiopian calendar", "datepicker", "field", "Amharic"],
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/BenTade/drupal-ethcal-ui",
  "authors": [
    {
      "name": "BenTade",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://github.com/BenTade/drupal-ethcal-ui/issues",
    "source": "https://github.com/BenTade/drupal-ethcal-ui"
  },
  "require": {
    "php": ">=8.1",
    "drupal/core": "^10 || ^11",
    "andegna/calender": "^2.4"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
